<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibilbide Kalkulagailua</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="Shortcut icon" href="img/mopa.ico" type="image/x-icon">

    <style>
        #map-container {
            width: 80%;
            height: auto;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #controls {
            background-color: #d9d9d9;
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 1.8em;
        }

        #controls input,
        #controls select {
            background-color: #d9d9d9;
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 1.8em;
        }



        #calcular {
            border: none;
            background-color: #0A8754;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width: 60%;
            height: 2em;
            font-size: 1em;
            margin-top: 1em;
        }

        #calcular:hover {
            background-color: #04344B;
        }

        #time {
            margin-top: 10px;
            font-weight: bold;
            color: black;
        }

        .leaflet-control-container {
            display: none;
        }

        .material-icon {
            color: white;
            font-size: 25px;
            margin-right: 5px;
            transition: transform 0.5s;
        }

        .rotate {
            transform: rotate(180deg);
        }

        #intercambiar {
            cursor: pointer;
            scale: 1.5;
            margin: 1em;
        }

        #time {
            font-size: 1em;
            font-weight: bold;
            color: #04344B;
            text-align: left;
        }

        #distance {
            font-size: 1em;
            font-weight: bold;
            color: #04344B;
            text-align: left;
        }


        .marker {
            position: relative;
        }

        .dedondesales {
            padding-top: 1em;
        }

        .salida {
            background-color: #c4c3c4;
            color: #04344B;
            margin-top: 2em;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 18em;
        }

        .salida h2 {
            text-align: center;
            margin: 0em;
            font-weight: bold;
            width: 10em;

        }

        .salida div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60%;
            border-radius: 5px;
            height: auto;
        }

        .salida input {
            width: 80%;
            height: 2.5em;
            text-align: center;
            border-radius: 5px;
            border: none;
            font-size: 0.9em;
            background-color: #d9d9d9;
        }

        .salida input:focus {
            outline: none;
        }



        .ruta {
            background-color: #c4c3c4;
            color: #04344B;
            margin-top: 2em;
            border-radius: 25px;
            padding-bottom: 1.6em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .ruta h2 {
            text-align: center;
            margin: 0em;
            margin-bottom: 1em;
            padding-top: 1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const map = L.map('map').setView([40.4168, -3.7038], 6);
            L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://carto.com/">CARTO</a> &copy; OpenStreetMap contributors',
                maxZoom: 19
            }).addTo(map);

            let control = L.Routing.control({
                waypoints: [],
                routeWhileDragging: true,
                geocoder: L.Control.Geocoder.nominatim(),
                createMarker: function (i, waypoint, n) {
                    let iconUrl;
                    let iconSize;

                    if (i === 0) {
                        iconUrl = 'https://cdn-icons-png.flaticon.com/512/7712/7712650.png';
                        iconSize = [20, 20];
                    } else if (i === n - 1) {
                        iconUrl = 'https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-rouge.png';
                        iconSize = [20, 20];
                    } else {
                        iconUrl = 'https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-rouge.png';
                        iconSize = [30, 30];
                    }

                    const marker = L.marker(waypoint.latLng, {
                        icon: L.icon({
                            iconUrl: iconUrl,
                            iconSize: iconSize,
                            iconAnchor: [15, 30],
                        }),
                        draggable: true
                    }).addTo(map);

                    const removeBtn = L.DomUtil.create('div', 'remove-btn');
                    removeBtn.onclick = function (e) {
                        e.stopPropagation();
                        if (i !== 0 && i !== n - 1) {
                            control.spliceWaypoints(i, 1);
                        }
                    };

                    marker.getElement().appendChild(removeBtn);

                    return marker;
                },
                lineOptions: {
                    styles: [{ color: 'blue', weight: 5 }]
                },
                addWaypoints: true,
                draggableWaypoints: true
            }).addTo(map);

            control.on('routesfound', function (e) {
                const routes = e.routes;
                const duration = Math.round(routes[0].summary.totalTime / 60);
                const distance = (routes[0].summary.totalDistance / 1000).toFixed(2);

                document.getElementById('time').innerText = "Tiempo estimado: " + duration + " minutos";
                document.getElementById('distance').innerText = "Distancia: " + distance + " km";
            });


            document.getElementById('calcular').onclick = () => {
                const origen = document.getElementById('origen').value;
                const destino = document.getElementById('destino').value;
                if (origen && destino) {
                    document.getElementById('hidden_origen').value = origen;
                    document.getElementById('hidden_destino').value = destino;

                    control.setWaypoints([]);
                    document.getElementById('time').innerText = "";
                    document.getElementById('distance').innerText = "";

                    L.Control.Geocoder.nominatim().geocode(origen, function (results) {
                        if (results.length > 0) {
                            const inicio = results[0];
                            control.spliceWaypoints(0, 1, inicio.center);
                            L.Control.Geocoder.nominatim().geocode(destino, function (results) {
                                if (results.length > 0) {
                                    const fin = results[0];
                                    control.spliceWaypoints(control.getWaypoints().length - 1, 1, fin.center);

                                    control.on('routesfound', function (e) {
                                        const routes = e.routes;
                                        const bounds = L.latLngBounds(routes[0].waypoints.map(waypoint => waypoint.latLng));
                                        map.fitBounds(bounds);
                                    });
                                } else {
                                    alert("Helmugako helbidea ez da aurkitu");
                                }
                            });
                        } else {
                            alert("Jatorrizko helbidea ez da aurkitu");
                        }
                    });
                }
            };

            // Adjust map view on window resize
            window.addEventListener('resize', () => {
                setTimeout(() => {
                    map.invalidateSize();
                }, 200);
            });
        });
    </script>


    <div class="salida">
        <div>
            <h2 class="dedondesales">Nondik ateratzen zara?</h2>
            <div id="controls">
                <span style="scale: 0.8" class="material-symbols-outlined">search</span>
                <input type="text" id="origen" name="origen" placeholder="Jatorria" />
            </div>
            <span id="intercambiar" class="material-symbols-outlined rotate">swap_vert</span>
            <h2>Nora zoaz?</h2>
            <div id="controls">
                <span style="scale: 0.8" class="material-symbols-outlined">search</span>
                <input type="text" id="destino" name="destino" placeholder="Helmuga" />

            </div>
            <button id="calcular">Kalkulatu</button>
        </div>
    </div>

    <div class="ruta">
        <h2>Zure ibilbidea</h2>

        <!-- Elementos para mostrar el tiempo estimado y la distancia -->
        <span>
            <p id="time"></p>
            <p id="distance"></p>
        </span>
        <div id="map-container">
            <div id="map"></div>
        </div>
    </div>
</body>

</html>